{
  "private": true,
  "scripts": {
    "test": "mocha --require babel-register test",
    "watch:test": "mocha -w -G --require babel-register test",
    "build": "browserify -o index.js -t babelify src/index.js",
    "watch:build": "watchify src/index.js -o index.js -t babelify -v",
    "watch": "npm-run-all -l --parallel watch:build watch:test"
  },
  "devDependencies": {
    "babel-plugin-espower": "^2.3.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "mocha": "^2.5.3",
    "npm-run-all": "^2.3.0",
    "power-assert": "^1.4.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
